# clean-architecture-spring-boot

./: README.md  pom.xml
domain/: pom.xml
domain/src/main/java/com/cleanarchitecture/: House.java
domain/src/main/java/com/cleanarchitecture/constant/: ExceptionConstant.java
domain/src/main/java/com/cleanarchitecture/exception/: DomainException.java
domain/src/main/java/com/cleanarchitecture/repository/: HouseRepository.java
domain/src/main/java/com/cleanarchitecture/service/: DomainHouseService.java  HouseService.java
domain/src/test/java/: HouseTest.java
domain/src/test/java/com/cleanarchitecture/service/: DomainHouseServiceTest.java
hexagonal/: pom.xml
hexagonal/src/main/java/com/cleanarchitecture/hexagonal/: HexagonalApplication.java
hexagonal/src/main/java/com/cleanarchitecture/hexagonal/application/dto/: CreateHouseRequestDto.java  CreateHouseResponseDto.java  GetHouseResponseDto.java
hexagonal/src/main/java/com/cleanarchitecture/hexagonal/application/rest/: HouseController.java
hexagonal/src/main/java/com/cleanarchitecture/hexagonal/infrastructure/configuration/: ServiceInjectionConfiguration.java
hexagonal/src/main/resources/: application-dev.yaml
hexagonal/src/test/java/com/cleanarchitecture/hexagonal/: HexagonalApplicationTests.java
hexagonal/src/test/java/com/cleanarchitecture/hexagonal/application/rest/: HouseControllerTest.java
src/main/java/com/template/cleanarchitecture/hexagonal/: HexagonalApplication.java
src/main/java/com/template/cleanarchitecture/hexagonal/application/dto/: CreateHouseRequestDto.java  CreateHouseResponseDto.java  GetHouseResponseDto.java
src/main/java/com/template/cleanarchitecture/hexagonal/domain/: House.java
src/main/resources/: application.yml  logback-spring.xml
(+19 files in other folders)
